<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <style>
      .container {
        height: 344px;
        width: 100%;
        border: 3px solid black;
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* flex-flow: row wrap; */
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* align-items: flex-end; */
      }
      .item{
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 1px solid green;
        margin: 10px;
        padding: 3px;
      }
      #item-1{
        /* order: 2; */
        /* flex-grow: 3; */
        /* flex-shrink: 3; */
        flex-basis: 150px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
      <div class="item" id="item-1">First</div>
      <div class="item" id="item-2">Second</div>
      <div class="item" id="item-3">Third</div>
      <!-- <div class="item" id="item-4">Forth</div> -->
      <!-- <div class="item" id="item-5">Fifth</div> -->
      <!-- <div class="item" id="item-6">Sixth</div> -->
    </div>
  </body>
</html>
